APP_NAME="Laravel Analytics" 
APP_ENV=local 
APP_KEY=base64:visOHdjgwXnJYKwrC3JB2FYh+S++vNWErvI0l48usLY= 
APP_DEBUG=true 
APP_URL=http://localhost 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=laravel_analytics 
DB_USERNAME=root 
DB_PASSWORD= 
 
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 

YANDEX_CLIENT_ID=d5cb8467108849f4ba672892ca841e2b
YANDEX_CLIENT_SECRET=f07691417e5d491abcd9a7c0836177f0
YANDEX_OAUTH_TOKEN=y0__xCA9LHqAxiDzDsggYW0lBUw2JSnpwiZDJ6_SqaHwS_9NLEjwNx7oOVUsg