APP_NAME="Laravel Analytics" 
APP_ENV=local 
APP_KEY= 
APP_DEBUG=true 
APP_URL=http://localhost 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=laravel_analytics 
DB_USERNAME=root 
DB_PASSWORD= 
 
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 

YANDEX_CLIENT_ID=081345a9f48742d18f6cbacf890cfb1b
YANDEX_CLIENT_SECRET=bd90a984306e4d3bb8cdea8fb492610e
YANDEX_OAUTH_TOKEN=y0__xCA9LHqAxiDzDsggYW0lBUw2JSnpwiZDJ6_SqaHwS_9NLEjwNx7oOVUsg