═══════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ BACKEND СЕРВЕР
═══════════════════════════════════════════════════════

ПРОБЛЕМА: Не удается открыть http://localhost:8000/health

РЕШЕНИЕ: Backend сервер не запущен!

═══════════════════════════════════════════════════════
  СПОСОБ 1: Двойной клик (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════

Найдите файл: start-backend.bat
Двойной клик по нему!

═══════════════════════════════════════════════════════
  СПОСОБ 2: В терминале
═══════════════════════════════════════════════════════

1. Откройте терминал (PowerShell или CMD)
2. Перейдите в папку проекта:
   cd C:\PlanicaTask\analytics-platform

3. Выполните:
   php artisan serve

4. Должно появиться:
   INFO  Server running on [http://127.0.0.1:8000]

═══════════════════════════════════════════════════════
  ПРОВЕРКА
═══════════════════════════════════════════════════════

После запуска откройте в браузере:
http://localhost:8000/health

Должен вернуться:
{"status":"ok","timestamp":"..."}

═══════════════════════════════════════════════════════
  ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════

Ошибка: "php не является командой"
→ Установите PHP или используйте XAMPP

Ошибка: "Class not found"
→ Выполните: composer install

Ошибка: "Порт занят"
→ Выполните: php artisan serve --port=8001

═══════════════════════════════════════════════════════
  ПОСЛЕ ЗАПУСКА
═══════════════════════════════════════════════════════

1. НЕ ЗАКРЫВАЙТЕ окно backend!
2. Запустите frontend (в другом терминале):
   cd frontend
   npm run dev

3. Откройте: http://localhost:5173

═══════════════════════════════════════════════════════

